{
  "name": "mrlokans.com",
  "description": "",
  "main": "index.js",
  "authors": [
    "MrLokans"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MrLokans/portfoliosite",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.0",
    "bootstrap": "3.3.7",
    "angular": "1.5.8",
    "prism": "1.5.1",
    "marked": "0.3.6",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angulartics-google-analytics": "0.3.0",
    "ng-dialog": "0.6.4",
    "angular-marked": "^1.2.2",
    "highlightjs": "^9.10.0",
    "ng-lodash": "^0.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap-theme.min.css",
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
